# dm01

./: dm01.sln
src/Sougen/: ExceptionGenerator.cs  Sougen.csproj  SoupGenerator.cs
tests/Sougen.UnitTests/: CSharpIncrementalSourceGeneratorVerifier.cs  ExceptionGeneratorTests.cs  Sougen.UnitTests.csproj  SoupGeneratorTests.cs
